# Открываем текстовый файл для чтения:
mf=open("D:\\Books\\Python\\poetry.txt")
# Считывается содержимое файла:
txt=mf.read()
print("Содержимое файла:")
# Отображение содержимого файла:
print(txt)
# Закрываем файл:
mf.close()
print("Файл закрыт...")
