print("Начинается копирование файла")
# Контролируемый код:
try:
    # Бинарный файл открывается для чтения:
    A=open("D:\\Books\\animal.jpg","rb")
    # Создается бинарный файл:
    B=open("D:\\Books\\Python\\bear.jpg","xb")
    # Содержимое первого файла считывается
    # и записывается во второй файл:
    B.write(A.read())
    # Файлы закрываются:
    A.close()
    B.close()
    print("Копирование прошло успешно")
# Если второй файл уже существует:
except FileExistsError:
    print("Ошибка: такой файл уже существует")
# Все прочие ошибки:
except:
    print("Ошибка доступа к файлу")
print("Программа завершила выполнение")

