# Открываем текстовый файл для чтения:
mf=open("D:\\Books\\Python\\poetry.txt")
# Переменная для нумерации строк:
k=1
# Построчное считывание файла:
print("Построчное считывание файла")
L=mf.readline()
while L!="":
    # Отображение номера строки:
    print("["+str(k)+"] ",end="")
    # Построчное отображение символов строки:
    for s in L:
        # Замена пробела на подчеркивание:
        if s==' ':
            s='_'
        print(s,end="")
    # Новое значение для номера строки:
    k+=1
    # Считывание новой строки:
    L=mf.readline()
# Закрываем файл:
mf.close()
print("\nФайл закрыт...")
