# Текст для поиска букв:
mytext=input("Введите текст для проверки: ")
# Буквы для поиска:
symbs=['а','у','я']
print("Ищем такие буквы:",symbs)
# Поиск букв:
for s in symbs:
    # Если буква найдена:
    if s in mytext:
        print("В тексте есть буква '"+s+"'")
        # Завершение оператора цикла:
        break
    # Если буквы нет:
    else:
        print("В тексте нет буквы '"+s+"'")
# Блок else оператора цикла:
else:
    print("Таких букв в тексте нет")
# Последнее сообщение программы:
print("Поиск завершен")
