# Оператор цикла с истинным условием:
while True:
    # Считывание значения:
    res=input("Введите натуральное число: ")
    # Контролируемый код:
    try:
        # Попытка преобразования в целое число:
        num=int(res)
        # Если число меньше единицы:
        if num<1:
            # Текст сообщения:
            msg="Число должно быть натуральным"
            # Генерирование исключения:
            raise ArithmeticError(msg)
    # Обработка исключений:
    except ArithmeticError as error:
        print(error)
    except:
        print("Ошибка ввода")
    # Если ошибок не было:
    else:
        # Завершение оператора цикла:
        break
# Вычисление суммы натуральных чисел:
print("Сумма от 1 до",num,"=",sum(range(num+1)))
