# Функция для решения линейного уравнения:
def solve(A,B):
    # Контролируемый код:
    try:
        # Преобразование к числовому формату:
        a=float(A)
        b=float(B)
    # Обработка исключения:
    except:
        # Генерирование исключения:
        raise ValueError("Неверный формат данных")
    # Проверка значений коэффициентов:
    if a==0:
        if b!=0:
            # Генерирование исключения:
            raise ArithmeticError("Решений нет")
        else:
            # Генерирование исключения:
            raise Warning("Решение - любое число")
    # Результат функции:
    return b/a
# Использование функции для решения уравнений:
print("* Решаем линейные уравнения")
# Списки с коэффициентами для уравнений:
A=[2.5,2,"три",10,0,0.0]
B=[3.0,4,0,"пять",5,0]
# Вызов функции с разными аргументами:
for k in range(len(A)):
    a=A[k]
    b=B[k]
    print("[",k+1,"] Уравнение: ",a,"*x = ",b,sep="")
    # Контролируемый код:
    try:
        print("x =",solve(a,b))
    # Обработка исключений:
    except ValueError as error:
        print("Неприятная ситуация №1")
        print(error)
    except ArithmeticError as error:
        print("Неприятная ситуация №2")
        print(error)
    except Warning as error:
        print("Странная ситуация")
        print(error)
print("* Все уравнения решены")

 
    
