# Описание класса:
class MyClass:
    # Метод для присваивания значения полю:
    def set(self,n):
        self.number=n
    # Метод для отображения значения поля:
    def show(self):
        print("Поле number =",self.number)
# Создание объектов:
A=MyClass()
B=MyClass()
# Присваивание значений полям объектов:
A.set(100)
B.set(200)
# Проверка значений полей объектов:
A.show()
B.show()
# Присваивание значений полям объектов:
A.number=123
B.number=321
# Проверка значений поле объектов:
A.show()
B.show()
