# Считывание числа:
number=int(input("Введите число: "))
# Если число отрицательное:
if number<0:
    number*=-1
# Создается пустое множество:
digits=set()
# Если был введен ноль:
if number==0:
    digits.add(0)
# Если число не равно нулю:
else:
    # Перебор цифр в представлении числа:
    while number!=0:
        # Последняя цифра в представлении числа:
        digits.add(number%10)
        # В представлении числа отбрасывается
        # последняя цифра:
        number//=10
print("Число состоит из таких цифр:")
# Отображение результата:
for n in digits:
    print(n,end=" ")
# Переход к новой строке:
print()
