A={0,5,10,15,20}
B={10,15,20,25,30}
print("Созданы множества:")
print("A =",A)
print("B =",B)
print("Пересечение множеств A и B:")
A&=B
print("A =",A)
print("Объединение с множеством {1,20,100}:")
A|={1,20,100}
print("A =",A)
print("Разность множеств B и A:")
B-=A
print("B =",B)
print("Симметрическая разность множеств B и {30,35}:")
B^={30,35}
print("B =",B)
