# В функции используются глобальные
# и локальные переменные:
def myfunction():
    # Глобальные переменные:
    global A,B
    # Присваивание значений переменным:
    A="Альфа"
    B="Браво"
    D="Дельта"
    # Проверка значений:
    print("В функции: A =",A)
    print("В функции: B =",B)
    print("В функции: C =",C)
    print("В функции: D =",D)
# Глобальные переменные:
A="Alpha"
C="Charlie"
D="Delta"
# Проверка значений переменных:
print("До вызова функции: A =",A)
print("До вызова функции: C =",C)
print("До вызова функции: D =",D)
# Вызов функции:
myfunction()
# Проверка значений переменных:
print("После вызова функции: A =",A)
print("После вызова функции: B =",B)
print("После вызова функции: C =",C)
print("После вызова функции: D =",D)
